# clipboard-reader

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomber/clipreader/: ClipActivity.java  ClipReceiver.java
app/src/main/res/values/: strings.xml  styles.xml
